<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbWorkersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="NumWorker" />
    </Key>
    <Property Name="NumWorker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="9" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Fingerprint" Type="int" />
    <Property Name="IsEnter" Type="bit" />
    <Property Name="NunHours" Type="float" />
    <Property Name="Salery" Type="float" />
    <Property Name="TimeEnter" Type="datetime" />
    <Property Name="TimeExit" Type="datetime" />
    <Property Name="Place" Type="int" />
  </EntityType>
  <EntityContainer Name="dbWorkersModelStoreContainer">
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>