<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbWorkersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbWorkersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Workers" EntityType="dbWorkersModel.Workers" />
  </EntityContainer>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="NumWorker" />
    </Key>
    <Property Name="NumWorker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fingerprint" Type="Int32" />
    <Property Name="IsEnter" Type="Boolean" />
    <Property Name="NunHours" Type="Double" />
    <Property Name="Salery" Type="Double" />
    <Property Name="TimeEnter" Type="DateTime" Precision="3" />
    <Property Name="TimeExit" Type="DateTime" Precision="3" />
    <Property Name="Place" Type="Int32" />
  </EntityType>
</Schema>